{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.greenhouse_inc",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "greenhouse_inc",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Greenhouse_inc",
                "original_icon": null
            },
            {
                "entity_id": "weather.greenhouse",
                "config_entry_id": "9df34b7a4ce4300d7bc80b1e147f085d",
                "device_id": "c1abba147b0fb2481484487a1a16a9f8",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Greenhouse",
                "original_icon": null
            },
            {
                "entity_id": "weather.greenhouse_hourly",
                "config_entry_id": "9df34b7a4ce4300d7bc80b1e147f085d",
                "device_id": "c1abba147b0fb2481484487a1a16a9f8",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Greenhouse Hourly",
                "original_icon": null
            },
            {
                "entity_id": "sensor.greenhouse_heater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Greenhouse_heater",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Greenhouse heater",
                "original_icon": "mdi:fire"
            },
            {
                "entity_id": "sensor.greenhouse_ventilator",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Greenhouse_vent",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Greenhouse ventilator",
                "original_icon": "mdi:fan"
            },
            {
                "entity_id": "sensor.greenhouse_temperature",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Greenhouse_temperature",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Greenhouse temperature",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.water_level",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Greenhouse_water_level",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Water level",
                "original_icon": "mdi:watering-can"
            },
            {
                "entity_id": "sensor.greenhouse_shaders",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Greenhouse_shaders",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Greenhouse shaders",
                "original_icon": "mdi:blinds"
            },
            {
                "entity_id": "sensor.flower1_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower1_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower1 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower2_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower2_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower2 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower3_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower3_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower3 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower4_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower4_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower4 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower5_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower5_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower5 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower1_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower1_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower1 - pH",
                "original_icon": "mdi:flask-outline"
            },
            {
                "entity_id": "sensor.flower2_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower2_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower2 - pH",
                "original_icon": "mdi:flask-outline"
            },
            {
                "entity_id": "sensor.flower3_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower3_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower3 - pH",
                "original_icon": "mdi:flask-outline"
            },
            {
                "entity_id": "sensor.flower4_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower4_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower4 - pH",
                "original_icon": "mdi:flask-outline"
            },
            {
                "entity_id": "sensor.flower5_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower5_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower5 - pH",
                "original_icon": "mdi:flask-outline"
            },
            {
                "entity_id": "sensor.flower6_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower6_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower6 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower7_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower7_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower7 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower8_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower8_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower8 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower9_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower9_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower9 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower10_soil_moisture",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower10_soil_moisture",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower10 - soil moisture ",
                "original_icon": "mdi:watering-can-outline"
            },
            {
                "entity_id": "sensor.flower6_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower6_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower6 - pH",
                "original_icon": "mdi:flask-outline"
            },
            {
                "entity_id": "sensor.flower7_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower7_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower7 - pH",
                "original_icon": "mdi:flask-outline"
            },
            {
                "entity_id": "sensor.flower8_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower8_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower8 - pH",
                "original_icon": "mdi:flask-outline"
            },
            {
                "entity_id": "sensor.flower9_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower9_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower9 - pH",
                "original_icon": "mdi:flask-outline"
            },
            {
                "entity_id": "sensor.flower10_ph",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Flower10_pH",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Flower10 - pH",
                "original_icon": "mdi:flask-outline"
            }
        ]
    }
}